# Turbo_Az_Advertisements

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/example/web_scrapt/: WebScraptApplication.java
src/main/java/org/example/web_scrapt/clients/: TelegramBotClient.java
src/main/java/org/example/web_scrapt/constants/: CurrencyConstants.java  StatusConstants.java
src/main/java/org/example/web_scrapt/controller/: CarAdvertisementController.java  ScedulledTaskController.java  TelegramController.java
src/main/java/org/example/web_scrapt/entity/: CarAdvertisementEntity.java  UrlEntity.java
src/main/java/org/example/web_scrapt/mapper/: CarAdvertisementMapper.java
src/main/java/org/example/web_scrapt/model/: CarAdvertisementModel.java
src/main/java/org/example/web_scrapt/model/request/: AddCarAdvertisementToDbRequest.java  UrlHolderRequest.java
src/main/java/org/example/web_scrapt/model/response/: GetAllCarAdvertisementsResponse.java
src/main/java/org/example/web_scrapt/repositories/: CarAdvertisementsRepository.java  UrlRepository.java
src/main/java/org/example/web_scrapt/service/: CarAdvertisementService.java  ScheduledTaskService.java
src/main/java/org/example/web_scrapt/service/clients/: TelegramBottClientService.java
src/main/java/org/example/web_scrapt/service/host/: CarAdvertisementService.java  (+2 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/liquibase/1.0/: changelog-1.1.yaml  changelog-1.2.yaml
src/test/java/org/example/web_scrapt/: WebScraptApplicationTests.java
